.webcode-filetree-file {
  padding: 8px;

  &__icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }

  &__name {
    font-size: 14px;
    color: rgba(255, 255, 255, .6);
    margin-left: 8px;
  }
}