.animationConfig() {
  animation-delay: 1ms;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

// slide from bottom
@keyframes slide-up {
  0% {
    transform: translateY(10px);
    opacity: 0.01;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-back-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}

// slide from top
@keyframes slide-down {
  0% {
    transform: translateY(-10px);
    opacity: 0.01;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-back-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

// slide from left
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0.01;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-back-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

// slide from right
@keyframes slide-left {
  0% {
    transform: translateX(10px);
    opacity: 0.01;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-back-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}


@keyframes fadein {
  0% {
    opacity: 0.01;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.01;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}