@import '../../style/vars.less';

.webcode-filetree-project {
  &__info {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
  }
  &__name {
    flex-shrink: 0;
    font-size: 14px;
    font-weight: bold;
    color: @fileColor;
    text-transform: uppercase;
    margin-left: 0;
  }
}
