@import '../style/vars.less';
.webcode-fb-item {
  height: 100%;
  color: @fileColor;
  font-size: 14px;
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: @fileBackgroundColorActive;
  }
}
