.webcode-themelist {
  background-color: transparent;
  &-item {
    color: #fff;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}