.spui-button {
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;

  &--primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
  }

  &--danger {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
    color: #fff;
  }

  &--round {
    border-radius: 4px;
  }

  &--large {
    padding: 6px 18px;
    font-size: 16px;
  }
  &--middle { 
    padding: 4px 14px;
    font-size: 14px;
  }
  &--small {
    padding: 2px 10px;
    font-size: 12px;
  }
  

  &__label {

  }
}