@import "../style/animation.less";

.dialog-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center; 
  align-items: flex-start;
  z-index: 100;
}

.dialog {
  padding: 14px 16px 16px;
  background-color: rgba(20, 20, 20, .7);
  color: #fff;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2);
  .animationConfig();
  animation-name: slide-back-down;

  &--open {
    transform: translateX(-10px);
    opacity: 0.01;
    animation-name: slide-down;
  }

  &__title { 
    font-size: 15px;
    font-weight: 500;
    margin-top: 3px;
  }

  &__content {
    width: 240px;
    font-size: 14px;
    margin-top: 4px;
  }

  &__actions {
    margin-top: 20px;
    text-align: right;

    .spui-button {
      margin-left: 12px;
    }
  }
}