.webcode-filetree-menu {
  min-width: 240px;
  background-color: #333;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  &__item {
    color: #fff;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
