.webcode-editor-container {
  width: 100%;
  height: 100%;
  position: relative;
  &__loading-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__loading {
    width: 100%;
    max-width: 300px;
  }
}