.webcode-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__toolbar {
    flex-shrink: 0;
    height: 40px;
    background-color: #272822;
  }

  &__container {
    flex-grow: 1;
    display: flex;
  }

  &__activity-bar {
    flex-shrink: 0;
    width: 60px;
  }

  &__sidebar {
    flex-shrink: 0;
    width: 260px;
  }

  // code & terminal
  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__tab {
    // height: 35px;
    // flex-shrink: 0;
    flex-grow: 1;
  }

  &__code {
    flex-grow: 1;
  }

  &__terminal {
    flex-shrink: 0;
    height: 300px;
    background: #272822;
  }

  // footbar
  &__footbar {
    flex-shrink: 0;
    height: 30px;
    padding: 0 10px;
    background-color: #272822;
    display: flex;
    justify-content: space-between;
  }

  &__resizer {
  }

  &__resizer--vertical {
    position: relative;
    z-index: 11;
    width: 12px;
    margin: 0 -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    cursor: col-resize;
    background: padding-box rgb(17, 21, 24);

    &:hover {
      border-left: 5px solid rgba(0, 0, 0, 0.5);
      border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
  }

  &__resizer--horizontal {
    position: relative;
    z-index: 11;
    flex-shrink: 0;
    height: 12px;
    margin: -5px 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    cursor: row-resize;
    background: padding-box rgb(17, 21, 24);

    &:hover {
      border-top: 5px solid rgba(0, 0, 0, 0.5);
      border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }
  }
}
